{
  "keybindings": {
    "global": {
    },
    "Home": {
      "click": {
      "<q>": "Quit", // Quit the application
      "<s>": "SwitchPage",
      "<j>": "ScheduleIncrement",
      "<k>": "ScheduleDecrement",
      "<l>": "ToggleShowHelp",
      "</>": "EnterInsert",
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      },
      "hold": {
        "<a>": "Right"
      }
    },
  }
}
